<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .color {
    position: relative;
}

.color::before {
    content: attr(data-index);
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
}

        #container {
            display: flex;
            align-items: center;
        }
        #images-container {
            display: flex;
            flex-direction: column;
            margin-right: 300px;
            margin-left: -80px;
            margin-top: 30px;
        }
        #canvas-container {
            position: relative;
            margin-left: -260px;
        }
        canvas {
            background-color: white;
            border: 5px solid #8B4513;
            border-radius: 9px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 350px;
            height: auto;
            border: 2px solid black;
            cursor: pointer;
            margin-bottom: 45px;
        }
        .palette {
            display: flex;
            flex-wrap: wrap;
            width: 100px;
            margin: 40px 0 0 10px;
        }
        .color {
            width: 30px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 3px;
        }
        .brush {
            margin-top: 20px;
            cursor: pointer;
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            background-color: #ddd;
        }
        #pixels-info {
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: -400px;
            border-radius: 5px;
            border: 1px solid #ccc;
            max-height: 100px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        #similarity-info {
            position: absolute;
            top: 220px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #highlight-img {
            position: absolute;
            top: 100px;
            left: 10px;
            border: 2px solid red;
            display: none;
        }
        #message {
            position: absolute;
            top: 300px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #enlarged-cell-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            display: none;
            margin-right:10px;
        }
        #enlarged-cell {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="images-container">
            <img id="imageDisplayOriginal" onclick="changeImage()" src="{{ url_for('static', filename='banana_original.png') }}">
            <img id="imageDisplaySegmented" style="width:440px;height: 320px;" onclick="changeImage()" src="{{ url_for('static', filename='banana_segmented.png') }}">
        </div>
        <div id="canvas-container">
            <canvas id="whiteCanvas" width="500" height="400"></canvas>
            <div id="similarity-info">Similarity: <span id="similarity-value">0%</span></div>
            <div id="message"></div>
        </div>
    </div>
    <div class="palette" id="colorPalette"></div>
    <div class="brush" id="brush">Brush</div>
    <div id="pixels-info"></div>
    <img id="highlight-img">
    <div id="enlarged-cell-container">
        <canvas id="enlarged-cell"></canvas>
    </div>
    <script>
        const images = ['banana_original.png', 'banana_segmented.png'];
        let currentIndex = localStorage.getItem('lastImageIndex') ? parseInt(localStorage.getItem('lastImageIndex')) : 0;

        function changeImage() {
            const canvas = document.getElementById('whiteCanvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            img.onload = function() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            }
            img.src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length;
            localStorage.setItem('lastImageIndex', currentIndex);
        }

        const canvas = document.getElementById('whiteCanvas');
        const ctx = canvas.getContext('2d');
        let painting = false;
        let color = '#000000';
        let brushSize = 10;
        let paintedPixels = [];
        const gridSize = 50;
        let segmentedImgData = null;

        const segmentedImg = new Image();
        segmentedImg.src = "{{ url_for('static', filename='banana_segmented.png') }}";
        segmentedImg.onload = function() {
            const offscreenCanvas = document.createElement('canvas');
            const offscreenCtx = offscreenCanvas.getContext('2d');
            offscreenCanvas.width = segmentedImg.width;
            offscreenCanvas.height = segmentedImg.height;
            offscreenCtx.drawImage(segmentedImg, 0, 0);
            segmentedImgData = offscreenCtx.getImageData(0, 0, segmentedImg.width, segmentedImg.height);
        };

        function startPosition(e) {
            painting = true;
            draw(e);
        }

        function endPosition() {
            painting = false;
            ctx.beginPath();
        }

        function draw(e) {
            if (!painting) return;
            ctx.lineWidth = brushSize;
            ctx.lineCap = 'round';
            ctx.strokeStyle = color;

            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);

            const pixelColor = ctx.getImageData(x, y, 1, 1).data;
            paintedPixels.push({ x: Math.floor(x), y: Math.floor(y), color: `rgb(${pixelColor[0]},${pixelColor[1]},${pixelColor[2]})` });

            displayPaintedPixels();
            calculateSimilarity();
            checkCorrectColor(x, y, pixelColor);
            displayEnlargedCell(x, y); // Update enlarged cell display
        }

        canvas.addEventListener('mousedown', startPosition);
        canvas.addEventListener('mouseup', endPosition);
        canvas.addEventListener('mousemove', draw);

        window.onload = function() {
            const canvas = document.getElementById('whiteCanvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            img.onload = function() {
                ctx.drawImage(img, 0, 0);
            }
            img.src = "{{ url_for('static', filename='sketchgrid_banana.png') }}";
            
        };

        const colors = ['#61472B','#D7A81D', '#DDAB11', '#E0BB47', '#ECBF1F', '#F3CD3A', ' #F1CD46', '#F7D551', '#F7DE75', '#F7DE75', '#FBE7AE','#FFFFFF']; 

const palette = document.getElementById('colorPalette');

colors.forEach((col, index) => {
    const colorDiv = document.createElement('div');
    colorDiv.className = 'color';
    colorDiv.style.backgroundColor = col;
    colorDiv.setAttribute('data-index', index + 1);
    colorDiv.onclick = () => {
        color = col;
        console.log(`Selected color: ${col} (Index: ${index + 1})`);
    };
    palette.appendChild(colorDiv);
});
       

        const brushDiv = document.getElementById('brush');
        brushDiv.onclick = function() {
            brushSize = (brushSize === 10) ? 5 : 10;
            brushDiv.innerText = (brushSize === 5) ? 'Brush' : 'Flat Brush';
        }

        function displayPaintedPixels() {
            const pixelsInfo = document.getElementById('pixels-info');
            pixelsInfo.innerHTML = '';
            paintedPixels.forEach((pixel, index) => {
                const pixelInfo = document.createElement('div');
                pixelInfo.textContent = `Pixel ${index + 1}: X=${pixel.x}, Y=${pixel.y}, Color=${pixel.color}`;
            });
        }

        function calculateSimilarity() {
            if (!segmentedImgData) return;

            const totalPixels = paintedPixels.length;
            let totalDifference = 0;

            paintedPixels.forEach(pixel => {
                const x = pixel.x;
                const y = pixel.y;

                const gridX = Math.floor(x / gridSize);
                const gridY = Math.floor(y / gridSize);

                const paintedPixelColor = ctx.getImageData(x, y, 1, 1).data;

                const segmentedIndex = (gridY * gridSize * segmentedImg.width + gridX * gridSize + (y % gridSize) * segmentedImg.width + (x % gridSize)) * 4;
                const segmentedColor = {
                    r: segmentedImgData.data[segmentedIndex],
                    g: segmentedImgData.data[segmentedIndex + 1],
                    b: segmentedImgData.data[segmentedIndex + 2]
                };

                const difference = Math.sqrt(
                    Math.pow(paintedPixelColor[0] - segmentedColor.r, 2) +
                    Math.pow(paintedPixelColor[1] - segmentedColor.g, 2) +
                    Math.pow(paintedPixelColor[2] - segmentedColor.b, 2)
                );

                totalDifference += difference;
            });

            const averageDifference = totalPixels > 0 ? totalDifference / totalPixels : 0;

            let similarity = Math.min(1, averageDifference / 255);
            similarity = (1 - similarity) * 100;

            document.getElementById('similarity-value').textContent = similarity.toFixed(2) + '%';
        }

        function highlightSegmentedRegion(x, y) {
    if (!segmentedImgData) return;

    const segmentedCanvas = document.createElement('canvas');
    const segmentedCtx = segmentedCanvas.getContext('2d');
    segmentedCanvas.width = segmentedImg.width;
    segmentedCanvas.height = segmentedImg.height;

    segmentedCtx.putImageData(segmentedImgData, 0, 0);

    const redDotX = Math.floor((x / canvas.width) * segmentedImg.width);
    const redDotY = Math.floor((y / canvas.height) * segmentedImg.height);

    segmentedCtx.fillStyle = 'red';
    segmentedCtx.beginPath();
    segmentedCtx.arc(redDotX, redDotY, 5, 0, Math.PI * 2, true);
    segmentedCtx.fill();

    const highlightImg = document.getElementById('highlight-img');
    highlightImg.src = segmentedCanvas.toDataURL();
    highlightImg.style.display = 'block';

    const segmentedImage = document.getElementById('imageDisplaySegmented');
    const rect = segmentedImage.getBoundingClientRect();

    highlightImg.style.position = 'absolute';
    highlightImg.style.left = `${rect.left}px`;
    highlightImg.style.top = `${rect.top}px`;
    highlightImg.style.width = `${segmentedImage.width}px`;
    highlightImg.style.height = `${segmentedImage.height}px`;
}




        function getClosestColor(targetColor, colors) {
            let minDiff = Infinity;
            let closestColor = null;
            let closestIndex = -1;

            colors.forEach((color, index) => {
                const rgb = hexToRgb(color);
                const diff = colorDifference(targetColor, rgb);
                if (diff < minDiff) {
                    minDiff = diff;
                    closestColor = color;
                    closestIndex = index;
                }
            });

            return { color: closestColor, index: closestIndex };
        }

        function colorDifference(c1, c2) {
            return Math.sqrt(
                Math.pow(c1.r - c2.r, 2) +
                Math.pow(c1.g - c2.g, 2) +
                Math.pow(c1.b - c2.b, 2)
            );
        }

        function hexToRgb(hex) {
            hex = hex.replace(/^#/, '');
            if (hex.length === 3) {
                hex = hex.split('').map(char => char + char).join('');
            }
            const bigint = parseInt(hex, 16);
            const r = (bigint >> 16) & 255;
            const g = (bigint >> 8) & 255;
            const b = bigint & 255;
            return { r, g, b };
        }

        function rgbToHex(r, g, b) {
    return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase();
}

function checkCorrectColor(x, y, pixelColor) {
    if (segmentedImgData) {
        const imgX = Math.floor((x / canvas.width) * segmentedImgData.width);
        const imgY = Math.floor((y / canvas.height) * segmentedImgData.height);
        const index = (imgY * segmentedImgData.width + imgX) * 4;
        const r = segmentedImgData.data[index];
        const g = segmentedImgData.data[index + 1];
        const b = segmentedImgData.data[index + 2];

        const correctColorHex = rgbToHex(r, g, b);
        const userColorHex = rgbToHex(pixelColor[0], pixelColor[1], pixelColor[2]);

        const messageElement = document.getElementById('message');
        if (correctColorHex === userColorHex) {
            messageElement.style.backgroundColor = '#8bc34a'; // Green background for correct color
            messageElement.innerHTML = "Correct color!";
            highlightSegmentedRegion(x, y);
        } else {
            let correctColorIndex;
            // Check if correctColorHex is #F1CD46
            if (correctColorHex === "#F1CD46") {
                correctColorIndex = 7; // Set correctColorIndex to 7
            } else {
                // Otherwise, find the index of correctColorHex in the colors array
                correctColorIndex = colors.findIndex(c => c.toUpperCase() === correctColorHex) + 1;
            }
            messageElement.style.backgroundColor = '#f44336'; // Red background for use color message
            messageElement.innerHTML = `Use color ${correctColorIndex}: ${correctColorHex}`;
            highlightSegmentedRegion(x, y);
        }
    }
}


        // function displayEnlargedCell(x, y) {
        //     const gridX = Math.floor(x / gridSize) * gridSize;
        //     const gridY = Math.floor(y / gridSize) * gridSize;

        //     const enlargedCanvas = document.getElementById('enlarged-cell');
        //     const enlargedCtx = enlargedCanvas.getContext('2d');
        //     enlargedCanvas.width = gridSize;
        //     enlargedCanvas.height = gridSize;

        //     enlargedCtx.clearRect(0, 0, enlargedCanvas.width, enlargedCanvas.height);
        //     enlargedCtx.drawImage(segmentedImg, gridX, gridY, gridSize, gridSize, 0, 0, gridSize, gridSize);

        //     const enlargedCellContainer = document.getElementById('enlarged-cell-container');
        //     enlargedCellContainer.style.display = 'block';
        // }
        function displayEnlargedCell(mouseX, mouseY) {
            const cellSize = 50;
            const enlargedCellContainer = document.getElementById('enlarged-cell-container');
            const enlargedCellCanvas = document.getElementById('enlarged-cell');
            const enlargedCellCtx = enlargedCellCanvas.getContext('2d');

            enlargedCellCanvas.width = cellSize;
            enlargedCellCanvas.height = cellSize;

            const startX = Math.max(mouseX - cellSize / 2, 0);
            const startY = Math.max(mouseY - cellSize / 2, 0);
            const endX = Math.min(mouseX + cellSize / 2, canvas.width);
            const endY = Math.min(mouseY + cellSize / 2, canvas.height);

            enlargedCellCtx.clearRect(0, 0, cellSize, cellSize);
            enlargedCellCtx.drawImage(canvas, startX, startY, endX - startX, endY - startY, 0, 0, cellSize, cellSize);

            enlargedCellContainer.style.display = 'block';
        }

    </script>
</body>
</html>

function draw(e) { if (!painting) return; brushSize = document.getElementById('brushSizeSlider').value; drawCtx.lineWidth = brushSize; drawCtx.lineCap = 'round'; const brushType = document.querySelector('input[name="brush"]:checked').value; const fanBrushAngle = document.getElementById('fanBrushAngleSlider').value; const rect = drawCanvas.getBoundingClientRect(); const mouseX = e.clientX - rect.left; const mouseY = e.clientY - rect.top; paintedPixels.push({ x: mouseX, y: mouseY }); // Get the color of the pixel at the current coordinate on the original image // const originalImageData = processedCtx.getImageData(mouseX, mouseY, 1, 1); // const originalColor = originalImageData.data; // Get the color of the pixel at the current coordinate on the painted canvas // const drawImageData = drawCtx.getImageData(mouseX, mouseY, 1, 1); // const drawColor = drawImageData.data; // Calculate the similarity between the two colors // const similarity = calculateColorSimilarity(originalColor, drawColor); // Update the similarity score UI // updateSimilarityUI(similarity); drawCtx.strokeStyle = selectedColor; if (brushType === 'round_brush') { drawCtx.beginPath(); drawCtx.arc(mouseX, mouseY, brushSize / 2, 0, Math.PI * 2); drawCtx.fillStyle = selectedColor; drawCtx.fill(); drawCtx.closePath(); } else if (brushType === 'fan_brush') { drawFanBrush(mouseX, mouseY, brushSize, fanBrushAngle, drawCtx, selectedColor); } else if (brushType === 'slash_brush') { drawSlashBrush(mouseX, mouseY, brushSize, drawCtx, selectedColor); } else if (brushType === 'eraser') { drawCtx.clearRect(mouseX - brushSize / 2, mouseY - brushSize / 2, brushSize, brushSize); } // Calculate the similarity between the original image and the user's painting on the drawCanvas const originalImageData = processedCtx.getImageData(0, 0, processedCanvas.width, processedCanvas.height); const drawImageData = drawCtx.getImageData(0, 0, drawCanvas.width, drawCanvas.height); const similarity = calculateImageSimilarity(originalImageData, drawImageData); // Update the similarity score UI updateSimilarityUI(similarity); } function calculateImageSimilarity(originalImageData, drawImageData) { const originalData = originalImageData.data; const drawData = drawImageData.data; let similarity = 0; let totalPixels = originalData.length; for (let i = 0; i < totalPixels; i += 4) { const rDiff = Math.abs(originalData[i] - drawData[i]); const gDiff = Math.abs(originalData[i + 1] - drawData[i + 1]); const bDiff = Math.abs(originalData[i + 2] - drawData[i + 2]); const maxDiff = Math.max(rDiff, gDiff, bDiff); const similarityValue = 1 - maxDiff / 255; similarity += similarityValue; } similarity /= totalPixels / 4; return similarity * 100; } </script>
In this modified draw function, the entire drawCanvas is captured as an image using drawCtx.getImageData(0, 0, drawCanvas.width, drawCanvas.height) and compared with the original image using the calculateImageSimilarity function. The calculateImageSimilarity function calculates the


