<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Painting Modules </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 92.2vh;
            background-color: white;
            border-left: 25px solid rgb(12, 66, 83);
            border-right: 25px solid rgb(12, 66, 83);
            border-top: 25px solid rgb(12, 66, 83);
            border-bottom: 25px solid rgb(12, 66, 83);
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #c1d4f1;
        }

        .container p {
            font-size: 27px;
            margin-top: 35px;
            margin-left: 65px;
        }

        .container1 {
            background-color: white;

        }

        .button-container {
            padding-left: 50px;
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin-top: 70px;

        }

        .card {
            width: 350px;
            height: 200px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .card p {
            font-size: 26px;
            margin-top: 80px;
            text-align: center;
            font-weight: bold;
        }

        .red {
            background-color: #f85353;
            /* Light red */
        }

        .green {
            background-color: #5dc55d;
            /* Light green */
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="position: absolute; top: 40px; right: 40px;">
            <a href="/modules"><button style="text-decoration: none; background-color: rgb(12, 66, 83); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Back</button></a>
        </div>
        <p>LEARN PAINTING</p>
        <p>Explore the various modules and kick-start your process of learning painting!</p>
    </div>

    <div class="container1">
        <div class="button-container">
            <a href="/mixingcolors" style="text-decoration:none; color:black">
                <div class="card red">
                    <p>Mixing Colors</p>
                </div>
            </a> 
            <a href="/recreatepainting" style="text-decoration:none; color:black">
            <div class="card green">
                <p>Recreate Painting</p>
            </div></a>
        </div> 
    </div>
</body>

</html>