<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .color {
    position: relative;
}

.color::before {
    content: attr(data-index);
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
}

        #container {
            display: flex;
            align-items: center;
        }
        #images-container {
            display: flex;
            flex-direction: column;
            margin-right: 300px;
            margin-left: -80px;
            margin-top: 30px;
        }
        #canvas-container {
            position: relative;
            margin-left: -260px;
        }
        canvas {
            background-color: white;
            border: 5px solid #8B4513;
            border-radius: 9px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 350px;
            height: auto;
            border: 2px solid black;
            cursor: pointer;
            margin-bottom: 45px;
        }
        .palette {
            display: flex;
            flex-wrap: wrap;
            width: 100px;
            margin: 40px 0 0 10px;
        }
        .color {
            width: 30px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 3px;
        }
        .brush {
            margin-top: 20px;
            cursor: pointer;
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            background-color: #ddd;
        }
        #pixels-info {
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: -400px;
            border-radius: 5px;
            border: 1px solid #ccc;
            max-height: 100px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        #similarity-info {
            position: absolute;
            top: 220px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #checkSimilarityButton {
            margin-top: 20px;
            cursor: pointer;
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
            background-color: #ddd;
        }

        #highlight-img {
            position: absolute;
            top: 100px;
            left: 10px;
            border: 2px solid red;
            display: none;
        }
        #message {
            position: absolute;
            top: 300px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #enlarged-cell-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            display: none;
            margin-right:10px;
        }
        .brush-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 40px 0 0 10px;
}

.brush-container button {
    margin-top: 10px;
    cursor: pointer;
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    background-color: #ddd;
}

        #enlarged-cell {
            width: 100%;
            height: 100%;
        }
         /* Modal styles */
         .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            text-align: center;
        }

        .modal-button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .modal-button:hover {
            background-color: #45a049;
        }

        #instructionText {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div style="position: absolute; bottom: 20px; right: 20px;">
            <a href="/recreatepainting"><button style="text-decoration: none; background-color: rgb(12, 66, 83); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Back</button></a>
        </div>
        <div id="images-container">
            <div style="margin-left: 80px;margin-bottom: 2px;font-size: 18px;margin-top:5px;">Original Image</div>
            <img id="imageDisplayOriginal" style="width:280px;height:210px;margin-top: 2px;" onclick="changeImage()" src="{{ url_for('static', filename='Apple.jpeg') }}">
            <div style="margin-left: 120px;margin-bottom: 5px;font-size: 20px;">Segmented Image</div>
            <img id="imageDisplaySegmented" style="width:380px;height:300px;" onclick="changeImage()" src="{{ url_for('static', filename='Apple_segmented.png') }}">
        </div>
        <div id="canvas-container">
            <canvas id="whiteCanvas" width="500" height="400"></canvas>
            <!-- <div id="similarity-info">Similarity: <span id="similarity-value">0%</span></div> -->
            <div id="message"></div>
        </div>
    </div>
    <div class="palette" id="colorPalette"></div>
    <div class="brush-container">
        <div class="brush" id="brush" style="    padding: 5px 10px; /* Adjust padding to increase button size */
    
        cursor: pointer;  margin-top:15px; background-color: rgb(107, 186, 250);font-size: 16px;font-weight:500; ">Brush</div>
        <button id="checkSimilarityButton" onclick="calculateSimilarity()"  style="padding: 5px 10px; /* Adjust padding to increase button size */
    
        cursor: pointer;  margin-top:15px; background-color: rgb(107, 186, 250);font-size: 16px;font-weight:500; ">Check Similarity</button>
    </div>

    <div id="pixels-info"></div>
    <img id="highlight-img">
    <div id="enlarged-cell-container">
        <canvas id="enlarged-cell"></canvas>
    </div>
     <!-- Modal Structure -->
<div id="instructionModal" class="modal">
    <div class="modal-content">
        <p id="instructionText"></p>
        <div id="modalButtons">
            <!-- Buttons will be dynamically added here -->
        </div>
    </div>
</div>

    <script>
        const images = ['Apple.jpeg', 'Apple_segmented.png'];
        let currentIndex = localStorage.getItem('lastImageIndex') ? parseInt(localStorage.getItem('lastImageIndex')) : 0;

        function changeImage() {
            const canvas = document.getElementById('whiteCanvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            img.onload = function() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            }
            img.src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length;
            localStorage.setItem('lastImageIndex', currentIndex);
        }

        const canvas = document.getElementById('whiteCanvas');
        const ctx = canvas.getContext('2d');
        let painting = false;
        let color = '#000000';
        let brushSize = 10;
        let paintedPixels = [];
        const gridSize = 50;
        let segmentedImgData = null;

        const segmentedImg = new Image();
        segmentedImg.src = "{{ url_for('static', filename='Apple_segmented.png') }}";
        segmentedImg.onload = function() {
            const offscreenCanvas = document.createElement('canvas');
            const offscreenCtx = offscreenCanvas.getContext('2d');
            offscreenCanvas.width = segmentedImg.width;
            offscreenCanvas.height = segmentedImg.height;
            offscreenCtx.drawImage(segmentedImg, 0, 0);
            segmentedImgData = offscreenCtx.getImageData(0, 0, segmentedImg.width, segmentedImg.height);
        };

        function startPosition(e) {
            painting = true;
            draw(e);
        }

        function endPosition() {
            painting = false;
            ctx.beginPath();
        }

        function draw(e) {
            if (!painting) return;
            ctx.lineWidth = brushSize;
            ctx.lineCap = 'round';
            ctx.strokeStyle = color;

            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);

            const pixelColor = ctx.getImageData(x, y, 1, 1).data;
            paintedPixels.push({ x: Math.floor(x), y: Math.floor(y), color: `rgb(${pixelColor[0]},${pixelColor[1]},${pixelColor[2]})` });

            displayPaintedPixels();
            // calculateSimilarity();
            checkCorrectColor(x, y, pixelColor);
            displayEnlargedCell(x, y); // Update enlarged cell display
        }

        canvas.addEventListener('mousedown', startPosition);
        canvas.addEventListener('mouseup', endPosition);
        canvas.addEventListener('mousemove', draw);

        window.onload = function() {
            const canvas = document.getElementById('whiteCanvas');
            const ctx = canvas.getContext('2d');
            const img = new Image();
            img.onload = function() {
                ctx.drawImage(img, 0, 0);
            }
            img.src = "{{ url_for('static', filename='Apple_sketchgrid.jpeg') }}";
            showInstructions();
            
        };

        const colors = ['#7B070A','#B41217', '#DC5B5A', '#F19692', '#CF4545','#6EBC3F','#36890F','3D8F14', '#33860C', ' #DE6260', '#EF938F', '#B51418', '#E67A77', '#AD1015','#9C0D11','#BD2326','#C22A2D','#B21116',]; 

const palette = document.getElementById('colorPalette');

colors.forEach((col, index) => {
    const colorDiv = document.createElement('div');
    colorDiv.className = 'color';
    colorDiv.style.backgroundColor = col;
    colorDiv.setAttribute('data-index', index + 1);
    colorDiv.onclick = () => {
        color = col;
        console.log(`Selected color: ${col} (Index: ${index + 1})`);
    };
    palette.appendChild(colorDiv);
});
       

        const brushDiv = document.getElementById('brush');
        brushDiv.onclick = function() {
            brushSize = (brushSize === 10) ? 5 : 10;
            brushDiv.innerText = (brushSize === 5) ? 'Brush' : 'Flat Brush';
        }

        function displayPaintedPixels() {
            const pixelsInfo = document.getElementById('pixels-info');
            pixelsInfo.innerHTML = '';
            paintedPixels.forEach((pixel, index) => {
                const pixelInfo = document.createElement('div');
                pixelInfo.textContent = `Pixel ${index + 1}: X=${pixel.x}, Y=${pixel.y}, Color=${pixel.color}`;
            });
        }

        function calculateSimilarity() {
    if (!segmentedImgData) return;

    const totalPixels = paintedPixels.length;

    if (totalPixels === 0) {
        alert('Similarity Score: 0.00%\nTry again, you have not passed!');
        return;
    }

    let totalDifference = 0;

    paintedPixels.forEach(pixel => {
        const x = pixel.x;
        const y = pixel.y;

        const gridX = Math.floor(x / gridSize);
        const gridY = Math.floor(y / gridSize);

        const paintedPixelColor = ctx.getImageData(x, y, 1, 1).data;

        const segmentedIndex = (gridY * gridSize * segmentedImg.width + gridX * gridSize + (y % gridSize) * segmentedImg.width + (x % gridSize)) * 4;
        const segmentedColor = {
            r: segmentedImgData.data[segmentedIndex],
            g: segmentedImgData.data[segmentedIndex + 1],
            b: segmentedImgData.data[segmentedIndex + 2]
        };

        const difference = Math.sqrt(
            Math.pow(paintedPixelColor[0] - segmentedColor.r, 2) +
            Math.pow(paintedPixelColor[1] - segmentedColor.g, 2) +
            Math.pow(paintedPixelColor[2] - segmentedColor.b, 2)
        );

        totalDifference += difference;
    });

    const averageDifference = totalDifference / totalPixels;

    let similarity = Math.min(1, averageDifference / 255);
    similarity = (1 - similarity) * 100;

    if (similarity >= 75) {
        alert('Similarity Score: ' + similarity.toFixed(2) + '%\nCongratulations, you have unlocked the next level!');
        if(similarity<88){
            let str=prompt('Want to improve score?Yes/No');
            if(str.toLowerCase() === "yes")
            document.getElementById('checkSimilarityButton').addEventListener('click', calculateSimilarity);
             else{
              alert('Thank you! You did great job! ');
                window.location.href = "/recreatepainting";  }
        }
    } else {
        alert('Similarity Score: ' + similarity.toFixed(2) + '%\nTry again, you have not passed!');
        reloadPageAndExecuteDefault(); 
        resetPage();
    }
}

document.getElementById('checkSimilarityButton').addEventListener('click', calculateSimilarity);

function reloadPageAndExecuteDefault() {
    // Reload the page

    // Perform actions that should happen on page load
    const canvas = document.getElementById('whiteCanvas');
    const ctx = canvas.getContext('2d');
    const img = new Image();
    img.onload = function() {
        ctx.drawImage(img, 0, 0);
    };
    img.src = "{{ url_for('static', filename='sketchgrid_banana.png') }}";
    // showInstructions(); // Example function call from window.onload
}

        function highlightSegmentedRegion(x, y) {
    if (!segmentedImgData) return;

    const segmentedCanvas = document.createElement('canvas');
    const segmentedCtx = segmentedCanvas.getContext('2d');
    segmentedCanvas.width = segmentedImg.width;
    segmentedCanvas.height = segmentedImg.height;

    segmentedCtx.putImageData(segmentedImgData, 0, 0);

    const redDotX = Math.floor((x / canvas.width) * segmentedImg.width);
    const redDotY = Math.floor((y / canvas.height) * segmentedImg.height);

    segmentedCtx.fillStyle = 'red';
    segmentedCtx.beginPath();
    segmentedCtx.arc(redDotX, redDotY, 5, 0, Math.PI * 2, true);
    segmentedCtx.fill();

    const highlightImg = document.getElementById('highlight-img');
    highlightImg.src = segmentedCanvas.toDataURL();
    highlightImg.style.display = 'block';

    const segmentedImage = document.getElementById('imageDisplaySegmented');
    const rect = segmentedImage.getBoundingClientRect();

    highlightImg.style.position = 'absolute';
    highlightImg.style.left = `${rect.left}px`;
    highlightImg.style.top = `${rect.top}px`;
    highlightImg.style.width = `${segmentedImage.width}px`;
    highlightImg.style.height = `${segmentedImage.height}px`;
}




        function getClosestColor(targetColor, colors) {
            let minDiff = Infinity;
            let closestColor = null;
            let closestIndex = -1;

            colors.forEach((color, index) => {
                const rgb = hexToRgb(color);
                const diff = colorDifference(targetColor, rgb);
                if (diff < minDiff) {
                    minDiff = diff;
                    closestColor = color;
                    closestIndex = index;
                }
            });

            return { color: closestColor, index: closestIndex };
        }

        function colorDifference(c1, c2) {
            return Math.sqrt(
                Math.pow(c1.r - c2.r, 2) +
                Math.pow(c1.g - c2.g, 2) +
                Math.pow(c1.b - c2.b, 2)
            );
        }

        function hexToRgb(hex) {
            hex = hex.replace(/^#/, '');
            if (hex.length === 3) {
                hex = hex.split('').map(char => char + char).join('');
            }
            const bigint = parseInt(hex, 16);
            const r = (bigint >> 16) & 255;
            const g = (bigint >> 8) & 255;
            const b = bigint & 255;
            return { r, g, b };
        }

        function rgbToHex(r, g, b) {
    return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase();
}

function checkCorrectColor(x, y, pixelColor) {
    if (segmentedImgData) {
        const imgX = Math.floor((x / canvas.width) * segmentedImgData.width);
        const imgY = Math.floor((y / canvas.height) * segmentedImgData.height);
        const index = (imgY * segmentedImgData.width + imgX) * 4;
        const r = segmentedImgData.data[index];
        const g = segmentedImgData.data[index + 1];
        const b = segmentedImgData.data[index + 2];

        const correctColorHex = rgbToHex(r, g, b);
        const userColorHex = rgbToHex(pixelColor[0], pixelColor[1], pixelColor[2]);

        const messageElement = document.getElementById('message');
        if (correctColorHex === userColorHex) {
            messageElement.style.backgroundColor = '#8bc34a'; // Green background for correct color
            messageElement.innerHTML = "Correct color!";
            highlightSegmentedRegion(x, y);
        } else {
            let correctColorIndex;
            // Check if correctColorHex is #F1CD46
            if (correctColorHex === "#F1CD46") {
                correctColorIndex = 7; // Set correctColorIndex to 7
            } else {
                // Otherwise, find the index of correctColorHex in the colors array
                correctColorIndex = colors.findIndex(c => c.toUpperCase() === correctColorHex) + 1;
            }
            messageElement.style.backgroundColor = '#f44336'; // Red background for use color message
            messageElement.innerHTML = `Use color ${correctColorIndex}: ${correctColorHex}`;
            highlightSegmentedRegion(x, y);
        }
    }
}


        // function displayEnlargedCell(x, y) {
        //     const gridX = Math.floor(x / gridSize) * gridSize;
        //     const gridY = Math.floor(y / gridSize) * gridSize;

        //     const enlargedCanvas = document.getElementById('enlarged-cell');
        //     const enlargedCtx = enlargedCanvas.getContext('2d');
        //     enlargedCanvas.width = gridSize;
        //     enlargedCanvas.height = gridSize;

        //     enlargedCtx.clearRect(0, 0, enlargedCanvas.width, enlargedCanvas.height);
        //     enlargedCtx.drawImage(segmentedImg, gridX, gridY, gridSize, gridSize, 0, 0, gridSize, gridSize);

        //     const enlargedCellContainer = document.getElementById('enlarged-cell-container');
        //     enlargedCellContainer.style.display = 'block';
        // }
        function displayEnlargedCell(mouseX, mouseY) {
            const cellSize = 50;
            const enlargedCellContainer = document.getElementById('enlarged-cell-container');
            const enlargedCellCanvas = document.getElementById('enlarged-cell');
            const enlargedCellCtx = enlargedCellCanvas.getContext('2d');

            enlargedCellCanvas.width = cellSize;
            enlargedCellCanvas.height = cellSize;

            const startX = Math.max(mouseX - cellSize / 2, 0);
            const startY = Math.max(mouseY - cellSize / 2, 0);
            const endX = Math.min(mouseX + cellSize / 2, canvas.width);
            const endY = Math.min(mouseY + cellSize / 2, canvas.height);

            enlargedCellCtx.clearRect(0, 0, cellSize, cellSize);
            enlargedCellCtx.drawImage(canvas, startX, startY, endX - startX, endY - startY, 0, 0, cellSize, cellSize);

            enlargedCellContainer.style.display = 'block';
        }
        var instructions = [
                "1. You will be provided with a reference original image and a segmented image.",
                "2. Your aim is to try to match your painting on the canvas with the segmented image.",
                "3. Colors are extracted from the original image and color pallete is provided to you",
                "4. Colors are numbered in a color pallete so that you know which color to paint on the specific region of the painting.",
                "5. Grid of 3x3 is put on the canvas and the segmented image and the zooming of each grid on the canvas is taking place on top right corner so that it is easy for you to paint. ",
                "6. Follow highlighting on the segmented image to know where you are going wrong." ,
                "7. Make sure the similarity score is 75% or above."
            ];

            var currentInstructionIndex = 0;
    var instructionText = document.getElementById('instructionText');
    var modalButtons = document.getElementById('modalButtons');
    var instructionModal = document.getElementById('instructionModal');

    function showInstructions() {
        instructionModal.style.display = 'block';
        updateInstruction();
    }

    function updateInstruction() {
        instructionText.innerHTML = instructions[currentInstructionIndex];
        modalButtons.innerHTML = '';
        if (currentInstructionIndex > 0) {
            var backButton = document.createElement('button');
            backButton.innerHTML = 'Back';
            backButton.classList.add('modal-button');
            backButton.onclick = function () {
                currentInstructionIndex--;
                updateInstruction();
            };
            modalButtons.appendChild(backButton);
        }
        if (currentInstructionIndex < instructions.length - 1) {
            var nextButton = document.createElement('button');
            nextButton.innerHTML = 'Next';
            nextButton.classList.add('modal-button');
            nextButton.onclick = function () {
                currentInstructionIndex++;
                updateInstruction();
            };
            modalButtons.appendChild(nextButton);
        } else {
            var readyButton = document.createElement('button');
            readyButton.innerHTML = 'I am ready';
            readyButton.classList.add('modal-button');
            readyButton.onclick = function () {
                instructionModal.style.display = 'none';
                alert('Level 1 Recreate Painting unlocked');
            };
            modalButtons.appendChild(readyButton);
        }
    }

    // Show instructions on page load
    
    </script>
</body>
</html>

