<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette & Random Color Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
          height: 92.2vh;
           
           border-left: 25px solid rgb(12, 66, 83);
           border-right: 25px solid rgb(12, 66, 83);
           border-top: 25px solid rgb(12, 66, 83);
           border-bottom: 25px solid rgb(12, 66, 83);
            margin: 0;
            position: relative; /* Add relative positioning */
        }
        #container {
            text-align: center;
            position: relative;
            margin-left: 55px;
            
        }
        .colorSquare {
            width: 150px;
            height: 150px;
            margin: 10px;
            cursor: pointer;
            border: 1px solid black;
            display: inline-block;
        }
        .palette {
            width: 300px;
            height: 150px;
            border-radius: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-left:130px;
        }

        .color-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
        }

        .popup {
            position: absolute;
            background-color: #fefefe;
            border: 1px solid #888;
            padding: 20px;
            width: 20%;
            z-index: 1;
            display: none; /* Hide by default */
            margin-right: -70px;
        }
        #selectedColor {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        #colorBox1, #colorBox2, #colorBox3 {
            width: 150px;
            height: 150px;
            margin: 20px;
            border: 1px solid black;
            display: inline-block;
        }
        #intensitySlider {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: -20px; /* Adjust margin to make room for the slider */
        }
        #selectColorBtn {
            margin-top: 20px;
        }
        #colorBox {
            width: 150px;
            height: 150px;
            margin-left: 20px;
            border: 1px solid black;
            position: absolute; /* Set position to absolute */
            left: 80px; /* Set left margin */

        }
        
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            text-align: center;
        }

        .modal-button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .modal-button:hover {
            background-color: #45a049;
        }

        #instructionText {
            margin-bottom: 20px;
        }
        #targetColorLabel {
            position:absolute;
            left: 129px;
            top: 250px; /* Adjust as necessary to position above the box */
            font-weight: bold;
            font-size: 18px;
        }
        #colorbox1label{
            position: absolute;
            left: 63px;
            top: -1px; /* Adjust as necessary to position above the box */
            font-weight: bold;
            font-size: 18px;
        }
        #colorbox2label{
            position: absolute;
            left: 259px;
            top: -1px; /* Adjust as necessary to position above the box */
            font-weight: bold;
            font-size: 18px;
        }
        #colorbox3label{
            position: absolute;
            left: 440px;
            top: -1px; /* Adjust as necessary to position above the box */
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="position: absolute; top: -100px; right: -300px;">
            <a href="/mixingcolors"><button style="text-decoration: none; background-color: rgb(12, 66, 83); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Back</button></a>
        </div>
        <div id="colorbox1label">Color 1</div>
        <div id="colorBox1"></div>
        <div id="colorbox2label">Color 2</div>
        <div id="colorBox2"></div>
        <div id="colorbox3label">Mixed Color</div>
        <div id="colorBox3"></div> <!-- New color box for displaying mixed color -->
        <h3>Click on a color from the palette to select:</h3>
        <div id="colorPalette" class="palette" style="margin-right:-65px">
            <!-- Loop through the colors and create circles -->
            <div class="color-circle" style="background-color: #FFFF00;" onclick="showPopup('#FFFF00')"></div>
            <div class="color-circle" style="background-color: #FFA500;" onclick="showPopup('#FFA500')"></div>
            <div class="color-circle" style="background-color: #013220;" onclick="showPopup('#013220')"></div>
            <div class="color-circle" style="background-color: #39FF14;" onclick="showPopup('#39FF14')"></div>
            <div class="color-circle" style="background-color: #FF0000;" onclick="showPopup('#FF0000')"></div>
            <div class="color-circle" style="background-color: #FF007F;" onclick="showPopup('#FF007F')"></div>
            <div class="color-circle" style="background-color: #1dacd6;" onclick="showPopup('#1dacd6')"></div>
            <div class="color-circle" style="background-color: #8F00FF;" onclick="showPopup('#8F00FF')"></div>
            <div class="color-circle" style="background-color: #03045E;" onclick="showPopup('#03045E')"></div>
            <div class="color-circle" style="background-color: #FFDBAC;" onclick="showPopup('#FFDBAC')"></div>
            <div class="color-circle" style="background-color: #808000;" onclick="showPopup('#808000')"></div>
            <div class="color-circle" style="background-color: #964B00;" onclick="showPopup('#964B00')"></div>
        </div>
        <button onclick="mixColors()" style=" padding: 5px 10px; /* Adjust padding to increase button size */
    
        cursor: pointer;  margin-top:22px; background-color: rgb(107, 186, 250);font-size: 16px;font-weight:500;margin-right: 10px; ">Mix Colors</button> <!-- Button to mix colors -->
        <button onclick="checkSimilarity()" style=" padding: 5px 10px; /* Adjust padding to increase button size */
    
        cursor: pointer;  margin-top:22px; background-color: rgb(107, 186, 250);font-size: 16px;font-weight:500; margin-left: 3px;">Check Similarity</button>
    </div>
    <div id="targetColorLabel">Target Color</div>
    <div id="colorBox"></div>

    <div id="colorPopup" class="popup" style="margin-right:-630px;height:190px;width:150px;margin-top:170px;padding-top:2px">
        <h2 style="font-size:17px;padding-bottom:4px"> Select Intensity</h2>
        <input type="range" id="intensitySlider" min="0" max="100" value="50" oninput="showSelectedColor()">
        <button id="selectColorBtn" onclick="selectColor()" style="margin-top:-5px" >Select Color</button>
        <div id="selectedColor"></div>
        <div id="similarityResult" class="popup" style="display:none;"></div>
    </div>
    <!-- Modal Structure -->
<div id="instructionModal" class="modal">
    <div class="modal-content">
        <p id="instructionText"></p>
        <div id="modalButtons">
            <!-- Buttons will be dynamically added here -->
        </div>
    </div>
</div>
    <script>
        var selectedSquare = 1;

        function showPopup(color) {
            // Show the popup
            var popup = document.getElementById('colorPopup');
            popup.style.display = 'block';
            // Set the selected color
            document.getElementById('selectedColor').style.backgroundColor = color;
            // Set the data-color attribute of the slider to the selected color
            document.getElementById('intensitySlider').setAttribute('data-color', color);
        }

        function showSelectedColor() {
            var intensity = document.getElementById('intensitySlider').value;
            var color = document.getElementById('intensitySlider').getAttribute('data-color');
            // Calculate the RGB values for the selected intensity
            var r = parseInt(color.slice(1, 3), 16);
            var g = parseInt(color.slice(3, 5), 16);
            var b = parseInt(color.slice(5, 7), 16);
            // Calculate the amount of black and white to add based on the slider position
            var black = Math.round(255 * (100 - intensity) / 100);
            var white = Math.round(255 * intensity / 100);
            // Add black to the left and white to the right
            r = Math.max(0, Math.min(255, r - black + white));
            g = Math.max(0, Math.min(255, g - black + white));
            b = Math.max(0, Math.min(255, b - black + white));
            // Set the background color of the selected color square
            document.getElementById('selectedColor').style.backgroundColor = 'rgb(' + r + ',' + g + ',' + b + ')';
        }

        var selectedSquare = 1; // Variable to keep track of which square to update

        function selectColor() {
            // Get the selected color
            var selectedColor = document.getElementById('selectedColor').style.backgroundColor;
            // Set the background color of the selected square
            document.getElementById('colorBox' + selectedSquare).style.backgroundColor = selectedColor;
            // Hide the color popup
            document.getElementById('colorPopup').style.display = 'none';
            // Increment the selected square variable
            selectedSquare++;
            // Reset the selected square variable if it exceeds 2
            if (selectedSquare > 2) {
                selectedSquare = 1;
            }
        }

        function mixColors() {
            // Get the colors of colorBox1 and colorBox2
            var color1 = document.getElementById('colorBox1').style.backgroundColor;
            var color2 = document.getElementById('colorBox2').style.backgroundColor;
            // Parse the colors to RGB format
            var rgb1 = parseColor(color1);
            var rgb2 = parseColor(color2);
            // Calculate the mixed color
            var mixedColor = mixColor(rgb1, rgb2);
            // Set the background color of colorBox3 to the mixed color
            document.getElementById('colorBox3').style.backgroundColor = 'rgb(' + mixedColor.r + ',' + mixedColor.g + ',' + mixedColor.b + ')';
        }

        function mixColor(rgb1, rgb2) {
            // Calculate the average of each RGB component
            var mixedColor = {
                r: Math.round((rgb1.r + rgb2.r) / 2),
                g: Math.round((rgb1.g + rgb2.g) / 2),
                b: Math.round((rgb1.b + rgb2.b) / 2)
            };
            return mixedColor;
        }

        function checkSimilarity() {
            var mixedColor = document.getElementById('colorBox3').style.backgroundColor;
            if (!mixedColor) {
                alert("Please mix colors first.");
                return;
            }
        
            // Convert mixedColor from RGB to object
            var mixedColorRgb = parseColor(mixedColor);
        
            // Get the randomly generated color
            var randomColor = document.getElementById('colorBox').style.backgroundColor;
            var randomColorRgb = parseColor(randomColor);
        
            // Calculate similarity percentage
            var similarityPercentage = calculateSimilarityPercentage(mixedColorRgb, randomColorRgb);
            
            // Display similarity result
            if (similarityPercentage >= 75) {
                // Display Congratulations popup after 2 seconds
             
                    alert('Similarity Score: ' + similarityPercentage.toFixed(2) + '%\nCongratulations, you have unlocked the next level!');
                    window.location.href = "/mixingcolors";
              
              
            } else {
                // Display Try again popup
                alert('Similarity Score: ' + similarityPercentage.toFixed(2) + '%\nTry again, you have not passed');
                
                // Clear the score
                document.getElementById('similarityResult').style.display = 'none';
                reloadPageAndExecuteDefault(); 
                // Reset the page
                
            }
        }
        function reloadPageAndExecuteDefault() {
    // Reload the page

    // Perform actions that should happen on page load
    const canvas = document.getElementById('whiteCanvas');
    const ctx = canvas.getContext('2d');
    const img = new Image();
    img.onload = function() {
        ctx.drawImage(img, 0, 0);
    };
    img.src = "{{ url_for('static', filename='sketchgrid_banana.png') }}";
    // showInstructions(); // Example function call from window.onload
}
        function parseColor(color) {
            var match = color.match(/rgb\((\d+), (\d+), (\d+)\)/);
            if (match) {
                return {
                    r: parseInt(match[1]),
                    g: parseInt(match[2]),
                    b: parseInt(match[3])
                };
            }
            return null;
        }

        function calculateSimilarityPercentage(color1, color2) {
            var lab1 = rgbToLab(color1);
            var lab2 = rgbToLab(color2);
            var max_distance = Math.sqrt(100 ** 2 + 100 ** 2 + 100 ** 2);
            var distance = colorDistanceLab(lab1, lab2);
            return ((max_distance - distance) / max_distance) * 100;
        }

        function rgbToLab(rgb) {
            var r = rgb.r / 255;
            var g = rgb.g / 255;
            var b = rgb.b / 255;

            r = r > 0.04045 ? Math.pow((r + 0.055) / 1.055, 2.4) : r / 12.92;
            g = g > 0.04045 ? Math.pow((g + 0.055) / 1.055, 2.4) : g / 12.92;
            b = b > 0.04045 ? Math.pow((b + 0.055) / 1.055, 2.4) : b / 12.92;

            r *= 100;
            g *= 100;
            b *= 100;

            var x = r * 0.4124 + g * 0.3576 + b * 0.1805;
            var y = r * 0.2126 + g * 0.7152 + b * 0.0722;
            var z = r * 0.0193 + g * 0.1192 + b * 0.9505;

            x /= 95.047;
            y /= 100.000;
            z /= 108.883;

            x = x > 0.008856 ? Math.pow(x, 1 / 3) : 7.787 * x + 16 / 116;
            y = y > 0.008856 ? Math.pow(y, 1 / 3) : 7.787 * y + 16 / 116;
            z = z > 0.008856 ? Math.pow(z, 1 / 3) : 7.787 * z + 16 / 116;

            var L = 116 * y - 16;
            var a = 500 * (x - y);
            var b = 200 * (y - z);

            return [L, a, b];
        }

        function colorDistanceLab(lab1, lab2) {
            var delta_l = lab1[0] - lab2[0];
            var delta_a = lab1[1] - lab2[1];
            var delta_b = lab1[2] - lab2[2];
            return Math.sqrt(delta_l * delta_l + delta_a * delta_a + delta_b * delta_b);
        }

        var colors = ['#ab7378', '#657451', '#cd6544', '#95acd2', '#64babd', '#9ea863'];

        // Set the random color when the page loads
        // window.onload = function() {
        //     var randomIndex = Math.floor(Math.random() * colors.length);
        //     var randomColor = colors[randomIndex];
        //     document.getElementById('colorBox').style.backgroundColor = randomColor;
        // };
// Instructions and modal navigation
var instructions = [
"1. You will be provided with a color palette and a target color, and a slider when color is chosen from the pallete.",
        "2. Your aim is to match the target color by mixing two colors selected from the color palette.",
        "3. The first color chosen from the palette is displayed in the first square canvas, and the second color is displayed in the square canvas beside it. The mixed color will appear in the third canvas.",
        "4. Make sure the similarity score is 75% or above."
    ];
    
    var currentInstructionIndex = 0;
    var instructionText = document.getElementById('instructionText');
    var modalButtons = document.getElementById('modalButtons');
    var instructionModal = document.getElementById('instructionModal');

    function showInstructions() {
        instructionModal.style.display = 'block';
        updateInstruction();
    }

    function updateInstruction() {
        instructionText.innerHTML = instructions[currentInstructionIndex];
        modalButtons.innerHTML = '';
        if (currentInstructionIndex > 0) {
            var backButton = document.createElement('button');
            backButton.innerHTML = 'Back';
            backButton.classList.add('modal-button');
            backButton.onclick = function () {
                currentInstructionIndex--;
                updateInstruction();
            };
            modalButtons.appendChild(backButton);
        }
        if (currentInstructionIndex < instructions.length - 1) {
            var nextButton = document.createElement('button');
            nextButton.innerHTML = 'Next';
            nextButton.classList.add('modal-button');
            nextButton.onclick = function () {
                currentInstructionIndex++;
                updateInstruction();
            };
            modalButtons.appendChild(nextButton);
        } else {
            var readyButton = document.createElement('button');
            readyButton.innerHTML = 'I am ready';
            readyButton.classList.add('modal-button');
            readyButton.onclick = function () {
                instructionModal.style.display = 'none';
                alert('Level 3 unlocked ');
            };
            modalButtons.appendChild(readyButton);
        }
    }

    // Show instructions on page load
    window.onload = function() {
            var randomIndex = Math.floor(Math.random() * colors.length);
            var randomColor = colors[randomIndex];
            document.getElementById('colorBox').style.backgroundColor = randomColor;
            showInstructions();
        };
   
    </script>
</body>
</html>
